# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py38
; envlist = py38, py39
isolated_build = true

[testenv]
allowlist_externals = poetry

commands =
    poetry install -v
    poetry run pytest
    poetry run black --check tap_zoom/
    poetry run flake8 tap_zoom
    #poetry run pydocstyle tap_zoom
    poetry run mypy tap_zoom --exclude='tap_zoom/tests'

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
envlist = py38, py39
commands =
    poetry install -v
    poetry run pytest

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
commands =
    poetry install -v
    poetry run black tap_zoom/
    poetry run isort tap_zoom

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
commands =
    poetry install -v
    poetry run black --check --diff tap_zoom/
    poetry run isort --check tap_zoom
    poetry run flake8 tap_zoom
    # refer to mypy.ini for specific settings
    poetry run mypy tap_zoom --exclude='tap_zoom/tests'

[flake8]
docstring-convention = google
ignore = W503,DAR101,DAR201
max-line-length = 88
max-complexity = 10

#[pydocstyle]
#ignore = D105,D203,D213
#ignore = D105,D203,D213,D101,D102,D107,D104,D407,D417
